<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="training.css">
    <title>DMMS Video Demonstration</title>
</head>

<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <img
                src="https://uploads-ssl.webflow.com/630f6b72fc3e3bf7cccc88ea/6509ff5745e67d2a4b04e02a_20230919%20-%20Horizontal%20Logo%20-%20Dark%20BG-p-500.png" width="200 px">
        </div>
        <div class="container">
            <div class="hamburger-menu">&#9776;</div>
            <ul class="nav-links">
                <h2>Basics</h2>
                <li><a href="#Signing In">Signing In</a></li>
                <li><a href="#Project Navigation and Loading">Project Navigation and Loading</a></li>
                <li><a href="#Controls">Controls</a></li>
                <li><a href="#Filtering Mesh">Filtering Mesh</a></li>
                <li><a href="#Show/Hide Information Tool ">Show/Hide Information Tool </a></li>
                <h2>Compartments</h2>
                <li><a href="#Object and Compartment Manipulation">Object and Compartment Manipulation</a></li>
                <li><a href="#Downloading Compartments">Downloading Compartments</a></li>
                <h2>More Features</h2>
                <li><a href="#Horizontal Structure Diagram">Horizontal Structure Diagram</a></li>
                <li><a href="#Cross Sectional View">Cross Sectional View</a></li>
                <li><a href="#Draw Tools">Draw Tools</a></li>
                <h2>Defects</h2>
                <li><a href="#Viewing and Filtering Project Specific Defects">Viewing and Filtering Project Specific Defects </a></li>
                <li><a href="#Inputting and Tagging Defects">Inputting and Tagging Defects</a></li>
                <li><a href="#Uploading Documents to Defect Tags">Uploading Documents to Defect Tags</a></li>
                <li><a href="#Defect Output Detail View">Defect Output Detail View </a></li>               
                <li><a href="#Polygons to Map Defects">Polygons to Map Defects</a></li>
                <li><a href="#Defect Reports">Defect Reports</a></li>
                <li><a href="#Defect Information Quick View">Defect Information Quick View</a></li>
            </ul>
        </div>
    </nav>
    <!--Nav test-->


    <!-- Main Content -->
    <div class="container">
        <section id="home">
            <h1>this text doesnt show</h1>
            <h1>DMMS Video Demonstration</h1>
            <h4>This training material contains both instructional videos and images that aim to give a complete understanding of the DMMS features and how to use them.</h4>
        </section>
            <section id="Singing In">
            <h2>Signing In</h2>
            <p>Press the button located in the center of the screen labled "Sign In"</p>
            <p>When prompted, enter your valid Microsoft account email and password</p>
            <div class="video-container">
                <iframe
                    src="https://datifexinc042.sharepoint.com/sites/Datifex/_layouts/15/embed.aspx?UniqueId=d0592d11-a814-4d25-99f9-b207dba25221&embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create"
                    width="560" height="315" allowfullscreen title="20230911 - Training - Signing In.mp4"></iframe>
            </div>
             </section>
            <section id="Project Navigation and Loading">
                <h2>Project Navigation and Loading</h2>
                     <div class="video-container">
                         <iframe
                        src="https://datifexinc042.sharepoint.com/sites/Datifex/_layouts/15/embed.aspx?UniqueId=fb4a7828-3555-4450-ac3e-98e2c8ce00dc&embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create"
                        width="560" height="315" allowfullscreen
                        title="20230912 - Training - Project Navigation and Loading.mp4"></iframe>
                     </div>
            </section>
            <section id="Controls">
                <h2>Controls</h2>
                     <div class="video-container">
                         <iframe
                         src="https://datifexinc042.sharepoint.com/sites/Datifex/_layouts/15/embed.aspx?UniqueId=1b3fd080-0678-4e53-a747-9e32278fd26b&embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create" 
                        width="560" height="315" allowfullscreen
                        title="20230915 - Training - Controls.mp4"></iframe>
                     </div>
            </section>       
            <section id="Filtering Mesh">
                <h2>Filtering Mesh</h2>
                     <div class="video-container">
                         <iframe
                        src="https://datifexinc042.sharepoint.com/sites/Datifex/_layouts/15/embed.aspx?UniqueId=6dde437b-77aa-44dc-9591-48510234eff7&embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create" 
                        width="560" height="315" allowfullscreen
                        title="20230911 - Training - Filtering Mesh.mp4"></iframe>
                     </div>
            </section> 
            <section id="Show/Hide Information Tool ">
                <h2>Show/Hide Information Tool </h2>
                     <div class="video-container">
                         <iframe
                        src="https://datifexinc042.sharepoint.com/sites/Datifex/_layouts/15/embed.aspx?UniqueId=04cdc5e5-ca03-4f38-9cd3-b037af05cdd3&embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create"
                        width="560" height="315" allowfullscreen
                        title="20231106 - Training - Show Hide Information Tool.mp4"></iframe>
                     </div>
            </section> 
            <section id="Object and Compartment Manipulation">
                <h2>Object and Compartment Manipulation</h2>
                     <div class="video-container">
                         <iframe
                        src="https://datifexinc042.sharepoint.com/sites/Datifex/_layouts/15/embed.aspx?UniqueId=aea19de0-58c6-4aba-975c-5839d8f96b4c&embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create" 
                        width="560" height="315" allowfullscreen
                        title="20230912 - Training - Object & Compartment Manipulation.mp4"></iframe>
                     </div>
            </section> 
            <section id="Downloading Compartments">
                <h2>Downloading Compartments</h2>
                     <div class="video-container">
                         <iframe
                        src="https://datifexinc042.sharepoint.com/sites/Datifex/_layouts/15/embed.aspx?UniqueId=5d5eae13-74a0-4a26-82dd-443d92bef22e&embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create" 
                        width="560" height="315" allowfullscreen
                        title="20230912 - Training - Object & Compartment Manipulation.mp4"></iframe>
                     </div>
            </section> 
            <section id="Horizontal Structure Diagram">
                <h2>Horizontal Structure Diagram</h2>
                     <div class="video-container">
                         <iframe
                        src="https://datifexinc042.sharepoint.com/sites/Datifex/_layouts/15/embed.aspx?UniqueId=8d84ffdb-f609-4e43-a6fd-a262d60628fd&embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create" 
                        width="560" height="315" allowfullscreen
                        title="20231107 - Training - Horizontal Structure Diagram.mp4"></iframe>
                     </div>
            </section> 
            <section id="Cross Sectional View">
                <h2>Cross Sectional View</h2>
                     <div class="video-container">
                         <iframe
                         src="https://datifexinc042.sharepoint.com/sites/Datifex/_layouts/15/embed.aspx?UniqueId=b9ee8666-538a-41b1-95db-328feefa76bd&embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create"                         width="560" height="315" allowfullscreen
                        title="20231106 - Training - Cross Sectional View.mp4"></iframe>
                     </div>
            </section> 
            <section id="Viewing and Filtering Project Specific Defects">
                <h2>Viewing and Filtering Project Specific Defects</h2>
                     <div class="video-container">
                         <iframe
                        src="https://datifexinc042.sharepoint.com/sites/Datifex/_layouts/15/embed.aspx?UniqueId=a7941f6c-614c-4cf9-8376-3fd5ac4f3e73&embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create" 
                        width="560" height="315" allowfullscreen
                        title="20231107 - Training - Viewing and Filtering Project Specific Defects.mp4"></iframe>
                     </div>
            </section> 
            <section id="Inputting and Tagging Defects">
                <h2>Inputting and Tagging Defects</h2>
                     <div class="video-container">
                         <iframe
                        src="https://datifexinc042.sharepoint.com/sites/Datifex/_layouts/15/embed.aspx?UniqueId=11ee2ab2-8678-468a-a050-a9fbb11cd8fb&embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create" 
                        width="560" height="315" allowfullscreen
                        title="20231018 - Training - Inputting and Tagging Defects.mp4"></iframe>
                     </div>
            </section> 
            <section id="Draw Tools">
                <h2>Draw Tools</h2>
                     <div class="video-container">
                         <iframe
                        src="https://datifexinc042.sharepoint.com/sites/Datifex/_layouts/15/embed.aspx?UniqueId=c86104c6-d54e-44e1-a0ce-cc48dea4bb07&embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create" 
                        width="560" height="315" allowfullscreen
                        title="20231103 - Training - Draw Tools.mp4"></iframe>
                     </div>
            </section> 
            <section id="Uploading Documents to Defect Tags">
                <h2>Uploading Documents to Defect Tags</h2>
                     <div class="video-container">
                         <iframe
                        src="https://datifexinc042.sharepoint.com/sites/Datifex/_layouts/15/embed.aspx?UniqueId=42cddc97-56f1-4bb4-bba8-e34e4be6e043&embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create" 
                        width="560" height="315" allowfullscreen
                        title="20230920 - Training - Uploading Documents to Defect Tags.mp4"></iframe>
                     </div>
            </section> 
            <section id="Defect Output Detail View">
                <h2>Defect Output Detail View</h2>
                     <div class="video-container">
                         <iframe
                        src="https://datifexinc042.sharepoint.com/sites/Datifex/_layouts/15/embed.aspx?UniqueId=a37c8260-044d-45ba-ab5b-da4cb1b249a0&embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create" 
                        width="560" height="315" allowfullscreen
                        title="20230920 - Training - Uploading Documents to Defect Tags.mp4"></iframe>
                     </div>
            </section> 
            <section id="Polygons to Map Defects">
                <h2>Polygons to Map Defects</h2>
                     <div class="video-container">
                         <iframe
                        src="https://datifexinc042.sharepoint.com/sites/Datifex/_layouts/15/embed.aspx?UniqueId=cb125873-fffe-4673-bb04-1be2d9c48480&embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create" 
                        width="560" height="315" allowfullscreen
                        title="20231107 - Training - Polygons to Map Defects.mp4"></iframe>
                     </div>
            </section> 
            <section id="Defect Reports">
                <h2>Defect Reports</h2>
                     <div class="video-container">
                         <iframe
                        src="https://datifexinc042.sharepoint.com/sites/Datifex/_layouts/15/embed.aspx?UniqueId=a88ca10b-c49e-446e-b2ec-18c480827221&embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create"
                        width="560" height="315" allowfullscreen
                        title="20231106 - Training - Defect Reports.mp4"></iframe>
                     </div>
            </section> 
            <section id="Defect Information Quick View">
                <h2>Defect Information Quick View</h2>
                     <div class="video-container">
                         <iframe
                        src="https://datifexinc042.sharepoint.com/sites/Datifex/_layouts/15/embed.aspx?UniqueId=ce3f0fda-b61c-4b89-927a-8f7249cffff5&embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create" 
                         width="560" height="315" allowfullscreen
                        title="20231107 - Training - Defect Information Quick View.mp4"></iframe>
                     </div>
            </section> 
    </div>

    <!-- JavaScript for Mobile Navigation -->
    <script src="training.js"></script>
</body>

</html>